{
  "midi_interface_out": "IAC Driver Remote Mixer",
  "midi_interface_in": "IAC Driver Loopback Bus",
  "channel_groups": [
    {
      "title": "Vocals",
      "channels": [
        {
          "cc": 21,
          "title": "Vox 1"
        },
        {
          "cc": 22,
          "title": "Vox 2"
        }
      ]
    },
    {
      "title": "Instruments",
      "channels": [
        {
          "cc": 23,
          "title": "Guitar"
        },
        {
          "cc": 24,
          "title": "Music"
        }
      ]
    },
    {
      "title": "",
      "channels": [
        {
          "cc": 25,
          "title": "Monitor"
        }
      ]
    }
  ]
}

