{
  "midi_interface_out": "IAC Driver Remote Mixer",
  "midi_interface_in": "IAC Driver Loopback Bus",
  "channels": [
    {
      "cc": 21,
      "title": "Music"
    },
    {
      "cc": 22,
      "title": "Vox 1"
    },
    {
      "cc": 23,
      "title": "Vox 2"
    },
    {
      "cc": 24,
      "title": "Guitar"
    },
    {
      "cc": 25,
      "title": "Monitor"
    }
  ]
}

